<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <title>冬城博物奇珍簿</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0 user-scalable=yes" />
        <style type="text/css">
            body {
                line-height: 1.2;
                font-size: 14px;
            }
            input::-webkit-inner-spin-button {
                -webkit-appearance: none !important;
            }
            input::-webkit-outer-spin-button {
                -webkit-appearance: none !important;
            }
            input {
                color: inherit;
                background-color: transparent;
                border: none;
            }
            input[type="number"] {
                width: 2em;
            }
            input[type="text"] {
                text-align: center;
            }
            textarea {
                height: 396px;
                width: 100%;
                resize: vertical;
            }
            .data {
                display: flex;
                border: 5px double #ddd;
                max-height: 500px;
            }
            .area {
                flex: 1;
                display: flex;
                flex-direction: column;
                background: black;
                color: white;
                padding: 20px;
                gap: 10px;
            }
            .area-switch {
                display: flex;
            }
            .area-prev, .area-next {
                flex: none;
                border: 1px solid white;
                border-radius: 50%;
                width: 1.2em;
                height: 1.2em;
                text-align: center;
                cursor: pointer;
            }
            .area-name {
                flex: 1;
                text-align: center;
            }
            .area-info {
                font-weight: bold;
            }
            .area-level {
                text-align: center;
                font-size: large;
                font-weight: bold;
                color: gold;
            }
            .area-values {
                display: flex;
                flex-direction: column;
                gap: 5px;
            }
            .area-value {
                display: flex;
                flex-direction: column;
            }
            .area-value-text {
                display: flex;
            }
            .area-value-name {
                flex: 1;
            }
            .area-value-sum.failed {
                color: red;
            }
            .area-value-sum.success {
                color: gold;
            }
            .area-value-process {
                position: relative;
                background-color: #ddd;
                height: .25em;
                margin: 2px 0;
            }
            .area-process-sum {
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
            }
            .area-process-sum.failed {
                background-color: red;
            }
            .area-process-sum.success {
                background-color: gold;
            }
            .area-process-max {
                position: absolute;
                left: 0;
                top: -2px;
                height: calc(100% + 4px);
                border-right: 2px solid white;
            }
            .area-emps {
                align-self: center;
                display: flex;
                gap: 10px;
            }
            .area-emp {
                border: 1px solid white;
                width: 50px;
                height: 60px;
                text-align: center;
            }
            .content {
                flex: 2;
                display: flex;
                flex-direction: column;
                padding: 10px;
            }
            .emps {
                flex: 1;
                display: flex;
                flex-wrap: wrap;
                align-items: start;
                gap: 10px;
                overflow-y: auto;
            }
            .emp {
                display: flex;
                flex-direction: column;
                background-color: #ddd;
                border-radius: 2px;
                padding: 5px;
                width: 12em;
            }
            .emp-values {
                background-color: white;
                color: black;
                display: flex;
                flex-direction: column;
                padding: 10px;
                gap: 5px;
            }
            .emp-value {
                display: flex;
                align-items: center;
                gap: 5px;
            }
            .emp-value-text {
                flex: none;
            }
            .emp-value-process {
                flex: 1;
                position: relative;
                background-color: #ddd;
                height: .25em;
                margin: 2px 0;
            }
            .emp-value-sum {
                position: absolute;
                left: 0;
                top: 0;
                background-color: black;
                height: 100%;
                width: calc(68 / 100 * 100%);
            }
            .emp-name {
                background-color: black;
                color: white;
                text-align: center;
            }
            .btns {
                flex: none;
                display: flex;
                flex-wrap: wrap;
                justify-content: end;
                padding-top: 10px;
                gap: 10px;
            }
            .btn {
                cursor: pointer;
                min-width: 8em;
                height: 2em;
                line-height: 2em;
                border-radius: 1em;
                border: 1px solid #ddd;
                text-align: center;
            }
            .btn.primary {
                background-color: gold;
            }
            .btn:disabled {
                background-color: #ddd;
            }

            .result {
                display: flex;
                flex-wrap: wrap;
                padding: 10px;
                gap: 10px;
            }
            .result>input[name='area'] {
                display: none;
            }
            .result>input[name='area']:not(:checked)+.areas {
                display: none;
            }
            .result .area {
                width: 15em;
                flex: none;
            }
        </style>
        <script type="text/javascript">
            const ui = {};
            const levels = ['C','B','A','S'];
            let areas = {};
            let defs = {};
            let emps = {};
            let currentArea = '';
            let sums = {};
            let results = {};
            let editing = false;
            function init() {
                ui.data = document.querySelector('.data');
                ui.area = ui.data.querySelector('.area');
                ui.emps = ui.data.querySelector('.content>.emps');
                ui.btn = document.querySelector('.btn.primary');
                ui.result = document.querySelector('.result');
                loadData();
            };
            function calc() {
                ui.btn.disabled = true;
                ui.result.innerHtml = '';
                sums = {};
                results = {};
                const max = 15;
                const names = Object.keys(emps);
                for (const area in areas) {
                    sums[area] = {};
                    results[area] = {};
                    for (let x = 0; x < names.length - 2; x++) {
                        const emp1 = names[x];
                        for (let y = x + 1; y < names.length - 1; y++) {
                            const emp2 = names[y];
                            for (let z = y + 1; z < names.length; z++) {
                                const emp3 = names[z];
                                sums[area][`${emp1}+${emp2}+${emp3}`] = [
                                    defs[area][0] + emps[emp1][0]+emps[emp2][0]+emps[emp3][0],
                                    defs[area][1] + emps[emp1][1]+emps[emp2][1]+emps[emp3][1],
                                    defs[area][2] + emps[emp1][2]+emps[emp2][2]+emps[emp3][2]
                                ];
                                results[area][`${emp1}+${emp2}+${emp3}`] = [
                                    defs[area][0] + emps[emp1][0] + emps[emp2][0] + emps[emp3][0] - areas[area][0],
                                    defs[area][1] + emps[emp1][1] + emps[emp2][1] + emps[emp3][1] - areas[area][1],
                                    defs[area][2] + emps[emp1][2] + emps[emp2][2] + emps[emp3][2] - areas[area][2]
                                ];
                            }
                        }
                    }
                }
                for (const area in areas) {
                    const keys = Object.keys(results[area]).sort((a,b) => {
                        const aLevel = getResultLevel(results[area][a]);
                        const bLevel = getResultLevel(results[area][b]);
                        if (aLevel != bLevel) {
                            return bLevel - aLevel;
                        }
                        const aOffset = getResultOffset(results[area][a]);
                        const bOffset = getResultOffset(results[area][b]);
                        return aOffset - bOffset;
                    });
                    let count = 0;
                    const sorted = {};
                    for (const key of keys) {
                        sorted[key] = results[area][key];
                        if (++count > max) break;
                        showResult(area, key);
                    }
                    results[area] = sorted;
                }
                ui.btn.disabled = false;
            };
            function getResultLevel(result) {
                return result.reduce((level, val) => val < 0 ? level : level + 1, 0);
            }
            function getResultOffset(result) {
                return result.reduce((offset, val) => offset + val, 0);
            }
            function prevArea() {
                const keys = Object.keys(areas);
                if (keys.length <= 1) return;
                let index = keys.indexOf(currentArea);
                index--;
                if (index < 0) index = keys.length - 1;
                showArea(keys[index]);
            }
            function nextArea() {
                const keys = Object.keys(areas);
                if (keys.length <= 1) return;
                let index = keys.indexOf(currentArea);
                index++;
                if (index >= keys.length) index = 0;
                showArea(keys[index]);
            }
            function loadData() {
                Object.assign(areas, {
                    "综合区-外": [240,195,235],
                    "综合区-内": [205,245,150],
                    "工业区": [225,280,320],
                    "历史区": [0,0,0]
                }, JSON.parse(localStorage.getItem("areas")));
                Object.assign(defs, {
                    "综合区-外": [70,70,70],
                    "综合区-内": [90,90,90],
                    "工业区": [150,140,140],
                    "历史区": [0,0,0]
                }, JSON.parse(localStorage.getItem("defs")));
                Object.assign(emps, {
                    "希露瓦": [68,57,10],
                    "匹克": [44,54,10],
                    "尤利安": [52,20,36],
                    "吉尔伯特": [36,40,20],
                    "莉拉": [52,14,30],
                    "费斯曼": [50,29,17],
                    "佩拉": [30,30,30],
                    "亚诺": [40,8,30],
                    "伊蕾恩": [26,26,26],
                    "希露瓦的狂热粉丝": [20,44,14]
                }, JSON.parse(localStorage.getItem("emps")));

                ui.area.innerHTML = '';
                if (Object.keys(areas).length) {
                    showArea(Object.keys(areas)[0]);
                }
                showEmps();
                alert('已加载');
            }
            function saveData() {
                localStorage.setItem("areas", JSON.stringify(areas));
                localStorage.setItem("defs", JSON.stringify(defs));
                localStorage.setItem("emps", JSON.stringify(emps));
                alert('已保存');
            }
            function clearData() {
                if (!window.confirm("确定重置为空数据？")) return;
                localStorage.clear();
                loadData();
            }
            function switchEmp() {
                editing = !editing;
                showEmps();
            }
            function showArea(area) {
                currentArea = area;
                const sum = defs[area];
                const max = areas[area];
                const html = `<div class="area" data-name="${area}">
                    <div class="area-switch">
                        <div class="area-prev" onclick="prevArea()">&lt;</div>
                        <div class="area-name">${area}</div>
                        <div class="area-next" onclick="nextArea()">&gt;</div>
                    </div>
                    <div class="area-info"></div>
                    <div class="area-values">
                        <div class="area-value">
                            <div class="area-value-text">
                                <div class="area-value-name">游览时长</div>
                                <div class="area-value-sum ${sum[0]>=max[0]?'success':'failed'}">
                                    <input type="number" data-value="0" onchange="setDefValue(this)" value="${sum[0]}">
                                </div>
                                <div class="area-value-split">/</div>
                                <div class="area-value-max">
                                    <input type="number" data-value="0" onchange="setAreaValue(this)" value="${max[0]}">
                                </div>
                            </div>
                            <div class="area-value-process">
                                <div class="area-process-sum ${sum[0]>=max[0]?'success':'failed'}" style="width:${sum[0]/500.0*100}%"></div>
                                <div class="area-process-max" style="width:${max[0]/500.0*100}%"></div>
                            </div>
                        </div>
                        <div class="area-value">
                            <div class="area-value-text">
                                <div class="area-value-name">科普价值</div>
                                <div class="area-value-sum ${sum[1]>=max[1]?'success':'failed'}">
                                    <input type="number" data-value="1" onchange="setDefValue(this)" value="${sum[1]}">
                                </div>
                                <div class="area-value-split">/</div>
                                <div class="area-value-max">
                                    <input type="number" data-value="1" onchange="setAreaValue(this)" value="${max[1]}">
                                </div>
                            </div>
                            <div class="area-value-process">
                                <div class="area-process-sum ${sum[1]>=max[1]?'success':'failed'}" style="width:${sum[1]/500.0*100}%"></div>
                                <div class="area-process-max" style="width:${max[1]/500.0*100}%"></div>
                            </div>
                        </div>
                        <div class="area-value">
                            <div class="area-value-text">
                                <div class="area-value-name">吸引人流</div>
                                <div class="area-value-sum ${sum[2]>=max[2]?'success':'failed'}">
                                    <input type="number" data-value="2" onchange="setDefValue(this)" value="${sum[2]}">
                                </div>
                                <div class="area-value-split">/</div>
                                <div class="area-value-max">
                                    <input type="number" data-value="2" onchange="setAreaValue(this)" value="${max[2]}">
                                </div>
                            </div>
                            <div class="area-value-process">
                                <div class="area-process-sum ${sum[2]>=max[2]?'success':'failed'}" style="width:${sum[2]/500.0*100}%"></div>
                                <div class="area-process-max" style="width:${max[2]/500.0*100}%"></div>
                            </div>
                        </div>
                        <div class="area-emps">
                            <div class="area-emp"></div>
                            <div class="area-emp"></div>
                            <div class="area-emp"></div>
                        </div>
                    </div>
                </div>`;
                
                ui.area.outerHTML = html;
                ui.area = ui.data.querySelector('.area');
                return html;
            }
            function showEmp(emp) {
                const sum = emps[emp];
                const html = `<div class="emp" data-name="${emp}">
                    <div class="emp-values">
                        <div class="emp-value">
                            <div class="emp-value-text">
                                <input type="number" data-name="${emp}" data-value="0" onchange="setEmpValue(this)" value="${sum[0]}">
                            </div>
                            <div class="emp-value-process">
                                <div class="emp-value-sum" style="width:${sum[0]}%"></div>
                            </div>
                        </div>
                        <div class="emp-value">
                            <div class="emp-value-text">
                                <input type="number" data-name="${emp}" data-value="1" onchange="setEmpValue(this)" value="${sum[1]}">
                            </div>
                            <div class="emp-value-process">
                                <div class="emp-value-sum" style="width:${sum[1]}%"></div>
                            </div>
                        </div>
                        <div class="emp-value">
                            <div class="emp-value-text">
                                <input type="number" data-name="${emp}" data-value="2" onchange="setEmpValue(this)" value="${sum[2]}">
                            </div>
                            <div class="emp-value-process">
                                <div class="emp-value-sum" style="width:${sum[2]}%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="emp-name">
                        <input type="text" data-name="${emp}" onchange="setEmpName(this)" value="${emp}">
                    </div>
                </div>`;

                let elem = ui.emps.querySelector(`[data-name="${emp}"]`);
                if (!elem) {
                    elem = document.createElement('div');
                    ui.emps.appendChild(elem);
                }
                elem.outerHTML = html;
                return html;
            }
            function showEmps() {
                ui.emps.innerHTML = '';
                if (editing) {
                    let elem = ui.emps.querySelector('textarea');
                    if (!elem) {
                        elem = document.createElement('textarea');
                        ui.emps.appendChild(elem);
                        elem.addEventListener('change', setEmps, false)
                    }
                    elem.value = JSON.stringify(emps, null, 2);
                } else if (Object.keys(emps).length) {
                    for (const emp in emps) {
                        showEmp(emp);
                    }
                }
            }
            function showResult(area, names) {
                const namearr = names.split('+');
                const sum = sums[area][names];
                const max = areas[area];
                const level = getResultLevel(results[area][names]);
                const html = `<div class="area" data-name="${area}">
                    <div class="area-switch">
                        <div class="area-name">${area}</div>
                    </div>
                    <div class="area-level">${levels[level]}</div>
                    <div class="area-values">
                        <div class="area-value">
                            <div class="area-value-text">
                                <div class="area-value-name">游览时长</div>
                                <div class="area-value-sum ${sum[0]>=max[0]?'success':'failed'}">${sum[0]}</div>
                                <div class="area-value-split">/</div>
                                <div class="area-value-max">${max[0]}</div>
                            </div>
                            <div class="area-value-process">
                                <div class="area-process-sum ${sum[0]>=max[0]?'success':'failed'}" style="width:${sum[0]/500.0*100}%"></div>
                                <div class="area-process-max" style="width:${max[0]/500.0*100}%"></div>
                            </div>
                        </div>
                        <div class="area-value">
                            <div class="area-value-text">
                                <div class="area-value-name">科普价值</div>
                                <div class="area-value-sum ${sum[1]>=max[1]?'success':'failed'}">${sum[1]}</div>
                                <div class="area-value-split">/</div>
                                <div class="area-value-max">${max[1]}</div>
                            </div>
                            <div class="area-value-process">
                                <div class="area-process-sum ${sum[1]>=max[1]?'success':'failed'}" style="width:${sum[1]/500.0*100}%"></div>
                                <div class="area-process-max" style="width:${max[1]/500.0*100}%"></div>
                            </div>
                        </div>
                        <div class="area-value">
                            <div class="area-value-text">
                                <div class="area-value-name">吸引人流</div>
                                <div class="area-value-sum ${sum[2]>=max[2]?'success':'failed'}">${sum[2]}</div>
                                <div class="area-value-split">/</div>
                                <div class="area-value-max">${max[2]}</div>
                            </div>
                            <div class="area-value-process">
                                <div class="area-process-sum ${sum[2]>=max[2]?'success':'failed'}" style="width:${sum[2]/500.0*100}%"></div>
                                <div class="area-process-max" style="width:${max[2]/500.0*100}%"></div>
                            </div>
                        </div>
                        <div class="area-emps">
                            <div class="area-emp">${namearr[0]}</div>
                            <div class="area-emp">${namearr[1]}</div>
                            <div class="area-emp">${namearr[2]}</div>
                        </div>
                    </div>
                </div>`;
                
                const elem = document.createElement('div');
                ui.result.appendChild(elem);
                elem.outerHTML = html;
                return html;
            }
            function setDefValue(e) {
                const index = +e.getAttribute('data-value');
                const val = +e.value;
                defs[currentArea][index] = val;
                showArea(currentArea);
            }
            function setAreaValue(e) {
                const index = +e.getAttribute('data-value');
                const val = +e.value;
                areas[currentArea][index] = val;
                showArea(currentArea);
            }
            function setEmpValue(e) {
                const name = e.getAttribute('data-name');
                const index = +e.getAttribute('data-value');
                const val = +e.value;
                emps[name][index] = val;
                showEmp(name);
            }
            function setEmpName(e) {
                const name = e.getAttribute('data-name');
                const val = e.value;
                if (name == val) return;
                emps[val] = emps[name];
                delete emps[name];
                e.setAttribute('data-name', val);
            }
            function setEmps() {
                const val = this.value;
                if (!val) return;
                try {
                    emps = JSON.parse(val);
                } catch (error) {
                    alert(error);
                }
            }
        </script>
    </head>
    <body onload="init()">
        <div class="data">
            <div class="area">
            </div>
            <div class="content">
                <div class="emps">
                </div>
                <div class="btns">
                    <div class="btn default" onclick="clearData()">重置数据</div>
                    <div class="btn default" onclick="loadData()">加载数据</div>
                    <div class="btn default" onclick="saveData()">保存数据</div>
                    <div class="btn secondary" onclick="switchEmp()">切换脚本</div>
                    <button class="btn primary" onclick="calc()">计算</div>
                </div>
            </div>
        </div>
        <div class="result">
            <!--
            <ul class="tabs">
                <li class="tab"><label for="综合区-外">综合区-外</label></li>
                <li class="tab"><label for="综合区-内">综合区-内</label></li>
            </ul>
            <input type="radio" name="area" id="综合区-外" checked>
            <div class="areas">综合区-外</div>
            <input type="radio" name="area" id="综合区-内">
            <div class="areas">综合区-内</div>
            -->
        </div>
    </body>
</html>